# mjproxy

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/persona/: sister-dilei.json  sister-high.json  sister-kemonomimi-cat.json  sister-kemonomimi.json  sister-kindergarten.json  sister-low.json  sister-medium.json  sister-null.json  sister-tutor.json  sister-verylow.json
app/src/main/java/com/diaryproxy/app/: AttachmentDraftAdapter.java  AttachmentSupport.java  BootReceiver.java  CaptionSupport.java  DiaryProxyApplication.java  DiaryProxyServer.java  FeedbackSupport.java  JsonPathUtils.java  MainActivity.java  PdfTextExtractor.java  PersonaSupport.java  ProxyConfig.java  ProxyForegroundService.java  ProxyLogSink.java  ProxyStorageHelper.java  RuntimeDiagnostics.java  ToolCallLoop.java  UpdateDownloadReceiver.java  UpdateInstallActivity.java  UpdateManager.java  WebSearchSupport.java
app/src/main/res/color/: switch_track_persona_mode.xml
app/src/main/res/drawable/: bg_card.xml  bg_fast_scroll_thumb.xml  bg_settings_menu_item.xml  bg_text_preview_border.xml  bg_top_divider.xml  ic_fullscreen_corners_24.xml  ic_visibility_24.xml  ic_visibility_off_24.xml
app/src/main/res/layout/: activity_main.xml  item_attachment_draft.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: update_file_paths.xml
