plugins {
    id 'com.android.application'
}

android {
    namespace 'com.diaryproxy.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.diaryproxy.app"
        minSdk 24
        targetSdk 34
        versionCode 19
        versionName "1.5.6"
    }

    signingConfigs {
        release {
            def storeFilePath = System.getenv('MJPROXY_KEYSTORE_PATH')
            def storePasswordEnv = System.getenv('MJPROXY_KEYSTORE_PASSWORD')
            def keyAliasEnv = System.getenv('MJPROXY_KEY_ALIAS')
            def keyPasswordEnv = System.getenv('MJPROXY_KEY_PASSWORD')
            if (storeFilePath != null && file(storeFilePath).exists()
                    && storePasswordEnv != null && keyAliasEnv != null && keyPasswordEnv != null) {
                storeFile file(storeFilePath)
                storePassword storePasswordEnv
                keyAlias keyAliasEnv
                keyPassword keyPasswordEnv
                storeType 'PKCS12'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    // v1.5.0：联网搜索 / 副模型调用 / multipart 附件上传（OkHttp 4.x 自带 Kotlin stdlib 传递依赖）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // v1.5.1+：PDF 文本提取（PdfBox-Android port）
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
}
